ASINGURA-KANANGA-PHILIP/views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/form.css')
  title Form
header
  nav
    img#head(src='../images/Header.PNG' alt='Header')
main#main
  #upper
    form#form(action='/form' method='post')
      .fields
        h2.fieldhead PASSENGER INFORMATION
        label.label(for='') Full Name *
        input#fullname(type='text' name='fullname')
        p#nameError
        br
        label.label(for='') Gender
        select#gender(name='gender')
          option(value='') --Select--
          option(value='male') MALE
          option(value='female') FEMALE
        p#genderError
        br
        label.label(for='') Date of Birth
        input#dob(type='date' name='DOB')
        p#dobError
        br
        label.label(for='') Nationality
        input#nationality(type='text' name='nationality')
        p#nationalityError
        br
      .fields
        h2.fieldhead CONTACT INFORMATION
        label.label(for='') Phone Number
        input#contact(type='text' name='contact')
        p#contactError
        br
        label.label(for='') Email Address
        input#email(type='text' name='email')
        p#emailError
        br
        label.label(for='') P.O.BOX Number
        input#box(type='text' name='POBox')
        p#boxError
        br
        label.label(for='') Emergency Phone Number
        input#econtact(type='text' name='econtact')
        p#econtactError
        br
      .fields
        h2.fieldhead FLIGHT INFORMATION
        label.label(for='') Passport Number
        input#passport(type='text' name='passport')
        p#passportError
        br
        label.label(for='') Visa Document
        input#visa(type='file' name='visa')
        p#visaError
        br
        label.label(for='') Departure City
        input#from(type='text' name='departureCity')
        p#fromError
        br
        label.label(for='') Destination City
        input#to(type='text' name='destinationCity')
        p#toError
        br
  #lower
    #success
    #sub
      input#submitBtn(type='submit' value='SUBMIT' form='form')
script(src='../js/form.js')

ASINGURA-KANANGA-PHILIP/views/form.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/form.css">
    <title>Form</title>
</head>

<body>
    <header>
        <nav>
            <img src="../public/images/Header.PNG" alt="Header" id="head">
        </nav>
    </header>
    <main id="main">
        <div id="upper">
            <form action="" id="form" method="post">
                <div class="fields">
                    <h2 class="fieldhead">PASSENGER INFORMATION</h2>
                    <label for="" class="label">Full Name *</label>
                    <input type="text" id="fullname" name="fullname">
                    <p id="nameError"></p>
                    <br>

                    <label for="" class="label">Gender</label>
                    <select name="gender" id="gender" >
                        <option value="">--Select--</option>
                        <option value="male">MALE</option>
                        <option value="female">FEMALE</option>
                    </select>
                    <p id="genderError"></p>
                    <br>


                    <label for="" class="label">Date of Birth</label>
                    <input type="date" id="dob" name="DOB">
                    <p id="dobError"></p>
                    <br>

                    <label for="" class="label">Nationality</label>
                    <input type="text" id="nationality" name="nationality">
                    <p id="nationalityError"></p>
                    <br>

                </div>
                <div class="fields">
                    <h2 class="fieldhead">CONTACT INFORMATION</h2>
                    <label for="" class="label">Phone Number</label>
                    <input type="text" id="contact" name="contact">
                    <p id="contactError"></p>
                    <br>

                    <label for="" class="label">Email Address</label>
                    <input type="text" id="email" name="email">
                    <p id="emailError"></p>
                    <br>

                    <label for="" class="label">P.O.BOX Number</label>
                    <input type="text" id="box" name="POBox">
                    <p id="boxError"></p>
                    <br>

                    <label for="" class="label">Emergency Phone Number</label>
                    <input type="text" id="econtact" name="econtact">
                    <p id="econtactError"></p>
                    <br>
                </div>
                <div class="fields">
                    <h2 class="fieldhead">FLIGHT INFORMATION</h2>
                    <label for="" class="label">Passport Number</label>
                    <input type="text" id="passport" name="passport">
                    <p id="passportError"></p>
                    <br>

                    <label for="" class="label">Visa Document</label>
                    <input type="file" id="visa" name="visa">
                    <p id="visaError"></p>
                    <br>

                    <label for="" class="label">Departure City</label>
                    <input type="text" id="from" name="departureCity">
                    <p id="fromError"></p>
                    <br>

                    <label for="" class="label">Destination City</label>
                    <input type="text" id="to" name="destinationCity">
                    <p id="toError"></p>
                    <br>
                </div>
            </form>

        </div>
        <div id="lower">
            <div id="success"></div>
            <div id="sub"><input type="submit" value="SUBMIT" id="submitBtn" form="form"></div>
        </div>
    </main>
    <script src="../public/js/form.js"></script>
</body>

</html>
